<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Real Action Games </title>
      <link rel="stylesheet" href="./css/style.css">
      <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> -->
      <style>
        body  {
            /* TODO: This doesn't work in style.css ????? */
          background-image: url("checkered_background.png");
        }
        </style>
   </head>

   <body>
        <header class="cd__intro">
            <div class="cd__action">
                <img src="KeepRASCING_600.gif" class="mainimg" alt="Keep RASCing!">
               <h1>
                   <span>The</span>
                   <span>Ultimate</span>
                   <span>Racing</span>
                   <span>Board</span>
                   <span>Game</span>
                 </h1>
            </div>
         </header>


        <nav id="navbar" class="">
        <div class="nav-wrapper">
            <!-- Navbar Logo -->
            <div class="logo">
            <a href="index.html"><img class="logoimgmain" src="ralogo.jpg" alt="Real Action Games Home"></a>
            </div>

            <!-- Navbar Links -->
            <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        </nav>


        <!-- Menu Icon -->
        <div class="menuIcon">
        <span class="icon icon-bars"></span>
        <span class="icon icon-bars overlay"></span>
        </div>


        <div class="overlay-menu">
        <ul id="ol_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>



        <article class="cd__main">
            <div class="cd__action">

                <div class="left">
                    <br><br>
                    <h2>Realism Package</h2><br>
                    <p>Even though RASC and the Realism Pacakge are sold out, you can still order the PDF Pack</p> <br>
                    <a href="https://py.pl/S3tKP" title="Order One" class="cd__btn back">Order One</a>
                </div>

                <div class="right">
                    <img src="10024-whitebg.jpg" class="mainimg" alt="RASC Realism Package">

                </div>
            </div>
        </article>

        <article class="cd__main">
            <div class="cd__action">

                <div class="left">
                    <img src="rasc_action_twisted.gif" class="mainimg" alt="RASC Support">
                </div>

                <div class="right">
                    <h2>We are here to support RASCers around the world.</h2><br>
                    <ul class="listitems">
                        <li>Frequently Asked Questions</li>
                        <li>Game Tips</li>
                        <li>Download Game Forms</li>
                        <li>Request a new track or car</li>
                    </ul>
                    <a href="support.html" title="Questions" class="cd__btn back">Questions</a>

                </div>
            </div>
        </article>


        <article class="cd__main">
            <div class="cd__action">

                <div class="left">
                    <br><br>
                    <h2>Events</h2><br>
                    <p>Send your event details, and we will post here</p> <br>
                    <a href="events.html" title="Submit Event" class="cd__btn back">Submit Event</a>
                </div>

                <div class="right">
                    <img src="DSCN2892.JPG" class="mainimg" alt="RASC Realism Package">

                </div>
            </div>
        </article>


        <footer class="footer">
            <div class="footparent">

                <div class="footleft">

                    Copyright Real Action Games
                </div>

                <div class="footmiddle">

                    <ul class="listitems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="contact.html">Contact</a></li>                        
                   </ul>
                </div>


                <div class="footright">
                    <a href="mailto:curtiscooper@gmail.com">Email</a>

                </div>
            </div>
        </footer>

        <script src="./js/script.js"></script>

   </body>
</html>