<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Users:</h1>
    <ul></ul>



    <script>
        var markup = document.createElement("li");

        fetch("https://jsonplaceholder.typicode.com/users")
        .then(res =>{
            return res.json();
         })
            .then(data => {
                data.forEach(user => {
                    const markup = `<li>${user.name}</li>`;
                    
                    console.log(data);
                    // document.write(user.name);
                    // document.write("<img src='https://images.dog.ceo/breeds/pembroke/n02113023_3927.jpg' /><br>");
                    // Could give ID, but there is only one LI on the page
                    document.querySelector('ul').insertAdjacentHTML('beforeend', markup);                   
                
                });

            })
            .catch(error => console.log(error));
    </script>

</body>
</html>