
  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;      
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-style: normal;

    background: #eee;

  }
  
  /*======================================================
                            Navbar
    ======================================================*/
  #navbar {
    background: white;
    color: rgb(13, 26, 38);
    position: fixed;
    top: 0;
    height: 150px;
    line-height: 150px;
    width: 100vw;
    z-index: 10;
  }
  
  .nav-wrapper {
    margin: auto;
    text-align: center;
    width: 70%;
  } @media(max-width: 768px) {
      .nav-wrapper {
        width: 90%;
      }
    } @media(max-width: 638px) {
        .nav-wrapper {
          width: 100%;
        }
      } 
  
  
  .logo {
    padding-top: 10px;
    float: left;
    margin-left: 28px;
    font-size: 1.5em;
    height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
  } @media(max-width: 768px) {
      .logo {
  /*       margin-left: 5px; */
      }
    }

          
  #navbar ul {
    display: inline-block;
    float: right;
    list-style: none;
    /* margin-right: 14px; */
    margin-top: -2px;
    text-align: right;
    transition: transform 0.5s ease-out;
  } @media(max-width: 640px) {
      #navbar ul {
        display: none;
      }
    } @media(orientation: landscape) {
        #navbar ul {
          display: inline-block;
        }
      }
  
  #navbar li {
    display: inline-block;
  }
  
  #navbar li a {
    color: rgb(13, 26, 38);
    display: block;
    font-size: 0.7em;
    height: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
    padding: 0 4px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s ease;
  }
  
  #navbar li a:hover {
    /* border-bottom: 1px solid rgb(28, 121, 184); */
    color: rgb(28, 121, 184);
    transition: all 1s ease;
  }
  
  /* Animated Bottom Line */
  #navbar li a:before, #navbar li a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: -1px;
    background: rgb(13, 26, 38);
  }
  
  #navbar li a:before {
    left: 0;
    transition: 0.5s;
  }
  
  #navbar li a:after {
    background: rgb(13, 26, 38);
    right: 0;
  }
  
  #navbar li a:hover:before {
    background: rgb(13, 26, 38);
    width: 100%;
  }
  
  #navbar li a:hover:after {
    background: transparent;
    width: 100%;
    /* transition: 0s; */
  }
  

  
  /*======================================================
                      Mobile Menu Menu Icon
    ======================================================*/
  @media(max-width: 640px) {
    .menuIcon {
      cursor: pointer;
      display: block;
      position: fixed;
      right: 15px;
      top: 20px;
      height: 23px;
      width: 27px;
      z-index: 12;
    }
  
    /* Icon Bars */
    .icon-bars {
      background: rgb(13, 26, 38);
      position: absolute;
      left: 1px;
      top: 45%;
      height: 2px;
      width: 20px;
      transition: 0.4s;
    } 
  
    .icon-bars::before {
      background: rgb(13, 26, 38);
      content: '';
      position: absolute;
      left: 0;
      top: -8px;
      height: 2px;
      width: 20px;
      transition: 0.3s width 0.4s;
    }
  
    .icon-bars::after {
      margin-top: 0px;
      background: rgb(13, 26, 38);
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      height: 2px;
      width: 20px;
      transition: 0.3s width 0.4s;
    }
  
    /* Bars Shadows */
    /* .icon-bars.overlay {
      background: rgb(97, 114, 129);
      background: rgb(183, 199, 211);
      width: 20px;
      animation: middleBar 3s infinite 0.5s;

    } @keyframes middleBar {
        0% {width: 0px}
        50% {width: 20px}
        100% {width: 0px}
      } @-webkit-keyframes middleBar {
          0% {width: 0px}
          50% {width: 20px}
          100% {width: 0px}
        } */
  
    /* .icon-bars.overlay::before {
      background: rgb(97, 114, 129);
      background: rgb(183, 199, 211);
      width: 10px;
      animation: topBar 3s infinite 0.2s;
      -webkit-animation: topBar 3s infinite 0s;
    } @keyframes topBar {
        0% {width: 0px}
        50% {width: 10px}
        100% {width: 0px}
      } @-webkit-keyframes topBar {
          0% {width: 0px}
          50% {width: 10px}
          100% {width: 0px}
        } */
  
    /* .icon-bars.overlay::after {
      background: rgb(97, 114, 129);
      background: rgb(183, 199, 211);
      width: 15px;
      animation: bottomBar 3s infinite 1s;
      -webkit-animation: bottomBar 3s infinite 1s;
    } @keyframes bottomBar {
        0% {width: 0px}
        50% {width: 15px}
        100% {width: 0px}
      } @-webkit-keyframes bottomBar {
          0% {width: 0px}
          50% {width: 15px}
          100% {width: 0px}
        } */
  
  
    /* Toggle Menu Icon */
    .menuIcon.toggle .icon-bars {
      top: 5px;
      transform: translate3d(0, 5px, 0) rotate(135deg);
      transition-delay: 0.1s;
      transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  
    .menuIcon.toggle .icon-bars::before {
      top: 0;
      transition-delay: 0.1s;
      opacity: 0;
    }
  
    .menuIcon.toggle .icon-bars::after {
      top: 10px;
      transform: translate3d(0, -10px, 0) rotate(-270deg);
      transition-delay: 0.1s;
      transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  
    .menuIcon.toggle .icon-bars.overlay {
      width: 20px;
      opacity: 0;
      transition: all 0s ease 0s;
    }
  }
  
  
  /*======================================================
                     Responsive Mobile Menu 
    ======================================================*/
  .overlay-menu {
    background: lightblue;
    color: rgb(13, 26, 38);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 15px;
    transform: translateX(-100%);
    width: 100vw;
    height: 100vh;
    transition: transform 0.2s ease-out;
  }
  
  .overlay-menu ul, .overlay-menu li {
    display: block;
    position: relative;
  }
  
  .overlay-menu li a {
    display: block;
    font-size: 1.8em;
    letter-spacing: 4px;
    /* opacity: 0; */
    padding: 10px 0;
    text-align: right;
    text-transform: uppercase;
    transition: color 0.3s ease;

  }
  
  .overlay-menu li a:hover,
  .overlay-menu li a:active {
    color: rgb(28, 121, 184);
    transition: color 0.3s ease;
  }



  
.listitems{
    list-style: none;
}

  .cd__intro{
      padding: 120px 30px;
      margin-bottom: 15px;
         flex-direction: column;
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      background: #fff;
      color: #333;
      line-height: 1.5;
      text-align: center;
  }
  
  .cd__intro h1 {
     font-size: 36pt;
     padding-bottom: 0px;
  
  }
  .cd__intro p{
     font-size: 14px;
  }
  
  .cd__action{
     text-align: center;
     display: block;
     margin-top: 20px;
  }
  
  .cd__action a.cd__btn {
    text-decoration: none;
    color: red;
     border: 2px solid black;
     padding: 10px 15px;
     display: inline-block;
     margin-left: 5px;
  }
  .cd__action a.cd__btn:hover{
     background: red;
     color: #fff;
      transition: .3s;
  }
  .cd__action .cd__btn:before{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin-right: 10px;
  }
  /* .down:before{content: "\f019"}
  .back:before{content:"\f112"} */
  
.bodytext{
  font-size: smaller;
}

  .cd__main{
    display: flex;
    width: 25%;
    background: #fff;
    padding: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  /* .mainimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
  } */

  .parent
  {
      width:100%;
  }
  .left
  {
      float:left;
      width:50%;
      min-height:200px;
  }
  
  .left h1 {
    font-size: 24pt;
    padding-bottom: 0px;
  
  }
  
  .right
  {
      float:left;
      width:50%;
    text-align: center;
      min-height:200px;
  }
  
  .right h1 {
    font-size: 24pt;
    padding-bottom: 0px;
  
  }
  
  .main_right
  {
      float:left;
      width:50%;
    text-align: center;
    padding-top: 100px;
      min-height:200px;
  }
  
  .main_right h1 {
    font-size: 56pt;
    padding-bottom: 0px;
  
  }
  


  .footer{
    padding: 12px;
    font-size: 9pt;
    margin-top: 40px;

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    line-height: 1.5;
    text-align: center;      
    

}
.footer span:before{
   font-family: Verdana, Helvetica, Arial, sans-serif;
   color: #e41b17;
   content: "\f004";


}
.footer a{
   color: white;
   text-decoration: none;
}
.footer a:hover{
   color: red; 
   
}

/* .footer a:hover:after{
    font-family: Verdana, Helvetica, Arial, sans-serif;
    content: "\f08e";
    font-size: 9pt;
    position: absolute;
    margin: 3px;
} */
  
  .footparent
  {
      width:100%;
  
  }
  .footleft
  {
      float:left;
      width:33%;
      min-height:200px;
  }
 
  .footmiddle
  {
      float:left;
      width:33%;
      min-height:200px;
  }

  .footright
  {
      float:left;
      width:33%;
    text-align: center;
      min-height:200px;
  }
  

    /*======================================================
                      Responsive Images
  ======================================================*/
  
  @media screen and (min-width: 480px) and (max-width:767px){
  
    .mainimg{
        max-width: 200px;
    }
  
    .logoimgmain{
        max-width: 50px;
    }
  
    .footimg{
        max-width: 400px;
    }
  
  
  }
  
  
  @media screen and (min-width: 768px) and (max-width: 1259px){
  
    .mainimg{
        max-width: 400px;
    }
    .logoimgmain{
        max-width: 60px;
    }
  
    .footimg{
        max-width: 600px;
    }    
  }   
  
  @media screen and (min-width: 1260px){
  
    .mainimg{
        max-width: 600px;
    }
    .logoimgmain{
        max-width: 100px;
    }
  
    .footimg{
        max-width: 800px;
    }        
  }                
  

  

    /*======================================================
                      H1 Animation
  ======================================================*/
  
  
  h1 {

    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  
  span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }
  
  span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(3) {
    animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(4) {
    animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(5) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(6) {
    animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(7) {
    animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(8) {
    animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(9) {
    animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  
  span:nth-child(10) {
    animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  

  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
  

  

